storageClass:
  name: nfs

secret:
  license:
    licenseSecret:
      enabled: true
      file: |-
        # Contents of nx-license-file.lic
        # (You need to manually copy the contents of nx-license-file.lic here)
  dbSecret:
    enabled: true
  db:
    host: postgres-host.mydomain
    user: nexus
    password: nexus123
  nexusAdminSecret:
    enabled: true
    adminPassword: "admin123"

pvc:
  volumeClaimTemplate:
    enabled: true

service:
  nexus:
    enabled: true