---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: docker-reg
spec:
  encryptedData:
    htpasswd: --
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: docker-reg
    type: Opaque
