---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: docker-reg
spec:
  encryptedData:
    htpasswd: AgB6f/9sjx00OIHLjoPNx6hG+8izju48i8a8Mc0PC8jqiJgIRO9ssGhxtnd3RG+s3Igvx6/djfN1VjDzxLdCiEbwAj/4hWev7zY2ve4kutEA8N7jRhF5MGVrvl3GjXnVeJsKiPcEGD/WkTow2H4ppozEZQy9tUN/ZSMHWvlv7Ab1Ejpqdhpk6qTd1NJumGHJjo2hMmoZoRuOo6rZ8qk3epMSZd9/7z9a8rjfdbXxQyXJswrSOuj+cEiYCZNjUH6IM6PaFGc/3v4nDBtazQrHVNC8POEG51swSBg6+1Ni9/z2QhXc0ZJUr43SDsGCVuc01eRNnR/eVWD6piF2CPDc1jAN5MryeaZC8/s+Iuoy2oPr2l7iilUfG29PlihUP1o2YlYG9D+Y738OKZooie7rojOCqVEVzTQMhveKvPEOm96+m4oj2q5bzLF5BS3YNBMXCN1hNkQISx7iHMxdLHe7V9VhbDwSbx1S1x6KPvHZ1ljwd17yvJrGjTnGcsgIcVtXlKCI2Q4GM6ICu138kRQ3WAa13KBHFVJwoHmsx+3DDq7jUl0/axIAs2KfWdP6jegPgizy4NZ+n519EDvKMnAj9EoN41pEDupedq/saxJGZg29JOSkLHpu0LxY4pJz1vvHBfeN71+oJh7Nn/slFHLFZ9Ipzc4zXlI3hPYcXiqUNhFfodrWJly/4pKmxq6M17xTvlXH7PYkcsP5Gzkzz6ok4blsbGVyvC1htsouqqG+zuHwATAq4WBiFdxrFi5/amDMytj1uJMloG12/QKIv50mmW+wq9k=
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: docker-reg
    type: Opaque
